<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        /*img {
            display: block;
            margin: 10px;
            /*width: 200px;*/
        /* border: 1px solid blueviolet;
        }
        */
        div.search {
            /* visibility: hidden;*/
            width: 500px;
            height: 46px;
            border-radius: 23px;
            box-shadow: 0px 0px 10px lightgray, 0px 0px 20px lightgray;
            border: 1px solid gray;

            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: space-between;
            align-items: center;


        }

        div.search #icon {
            width: 24px;
            height: 44px;
            margin-left: 20px;
            margin-right: 20px;
            background-image: url(./images/search.png);
            background-position: 50% 50%;
            background-repeat: no-repeat;
            cursor: pointer;

        }

        div.search input[type="search"] {
            width: 400px;
            height: 30px;
            border: 0px;
            margin: auto 10px;
        }

        div.search #mic {
            width: 24px;
            height: 44px;
            margin: auto 10px;
            background-image: url(./images/mike_search.png);
            background-position: 50% 50%;
            background-repeat: no-repeat;
            cursor: pointer;

        }

        div.search #lens {
            width: 24px;
            height: 44px;
            margin-right: 20px;
            background-image: url(./images/camera_search.png);
            background-position: 50% 50%;
            background-repeat: no-repeat;
            cursor: pointer;

        }


        /* search 창에 둥근테두리 설정
        input[type="search"] {
            width: 449px;
            height: 44px;
            border-radius: 25px;
            box-shadow: 5px 5px 5px lightgray;
            outline: none;
            border: 0px;
            padding-left: 100px;
            margin: 0 30px;

        } */
    </style>


</head>

<body>
    <h2>Display 속성</h2>
    <p>none, block, inline, inline-block 속성값을 이용해서 문서 내의 요소를 화면에 출력하는 방법을 제어</p>
    <div>
        <img src="./images/face1.png" alt=""><img src="./images/face2.png" alt="" class="second"><img
            src="./images/face3.png" alt=""><img src="./images/face4.png" alt="">
    </div><br>
    <div>
        <h3>태두리 설정 : 둥근 테두리(border-radius)</h3>
        <input type="text" placeholder="ID">
        <input type="search" placeholder="검색어">
        <input type="password" placeholder="비밀번호">

    </div><br>
    <div>
        <h3>구글검색창 만들기</h3>
        <div class="search">
            <div id="icon"></div>
            <input id="googlesearch" type="search" name="" id="">
            <div id="mic"></div>
            <div id="lens"></div>
        </div>
    </div>
</body>

</html>