<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky</title>
    <style>
        h2 {
            width: 800%;
            margin: 0 auto;
            text-align: center;
            font-size: 1.5em;
        }

        /* 본문 영역에 세로 스크롤 생성 */
        div.container {
            padding-bottom: 2000px;

        }

        /* sticky 영역 설정  */
        div.sticky {
            position: sticky;
            height: 80px;
            top: 0;
            padding: 20px 5px 5px 5px;
            background-color: rgba(135, 206, 235, 0.8);
            z-index: 10;
        }

        /* 검색창 영역 */
        div.search {
            width: 460px;
            height: 50px;
            margin: 0 auto;
            background-color: white;
            border-radius: 25px;
            box-shadow: 5px 5px 5px gray;
            padding: 0 20px;
            border: 1px solid gray;
            /*flex 지정*/
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        div.search input[type="text"] {
            display: inline-block;
            width: 400px;
            height: 20px;
            padding: 5px;
            border: 0px;
            outline: none;
        }

        div.search img {
            width: 30px;
            height: 30px;
        }
    </style>
</head>

<body>
    <h2>Position Sticky</h2>
    <div class="sticky">
        <!-- 검색영역-->
        <div class="search">
            <input type="text" placeholder="검색어를 입력하세요">
            <a href="">
                <img src="./images/search.png" alt="검색">
            </a>
        </div>
    </div>
    <!-- 본문영역-->
    <div class="container">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi accusantium quam, placeat voluptas
            saepe corporis doloremque fuga recusandae voluptates quasi impedit asperiores tenetur. Eum in optio
            suscipit
            harum sit deleniti!

        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi accusantium quam, placeat voluptas
            saepe corporis doloremque fuga recusandae voluptates quasi impedit asperiores tenetur. Eum in optio
            suscipit
            harum
            sit deleniti!

        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi accusantium quam, placeat voluptas
            saepe corporis doloremque fuga recusandae voluptates quasi impedit asperiores tenetur. Eum in optio
            suscipit
            harum
            sit deleniti!

        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi accusantium quam, placeat voluptas
            saepe corporis doloremque fuga recusandae voluptates quasi impedit asperiores tenetur. Eum in optio
            suscipit
            harum
            sit deleniti!

        </p>
    </div>
</body>

</html>