<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>속성선택자의 사용</title>
    <style>
        p[class="data"]:hover {
            background-color: aqua;
        }

        input[type="text"] {
            width: 200px;
            transition: width 1s ease-in-out;
        }

        input[type="text"]:focus {
            width: 500px;
            transition: width 1s ease-in-out;
        }

        input[type="text"]:focus,
        input[type="password"]:focus,
        input[type="checkbox"]:focus {
            outline: 1px solid red;
            background-color: chartreuse;
        }
    </style>
</head>

<body>
    <h2>속성선택자의 사용</h2>
    <p class="data">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure, dolor minus,
        quas fugit amet eos deserunt aliquam cupiditate saepe id velit cumque minima accusamus
        ea quod ut ducimus, optio voluptatibus?
    </p>
    <p>
        Search : <input type="search" name="search">
    </p>
    <p>
        <input type="text" name="test" placeholder="이름을 입력"><br>
        <input type="password" name="pwd" placeholder="비밀번호 입력"><br>
        <input type="checkbox" name="check">선택하시오.<br>
    </p>
</body>

</html>