<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>색상사용의 예</title>
    <style>
        div>span {
            font-size: 2em;
            font-weight: bold;
            color: white;
            /* 알파값은 0에 가까울수록 불투명 */
            text-shadow: -5px -5px 2px rgba(0, 0, 0, 0.8);
        }

        div.box {
            width: 150px;
            height: 150px;
            border: 1px solid lightslategray;
            box-shadow: 10px 10px 10px rgba(250, 210, 100);
            margin: 10px;
            /* 
            margin : a ==> 상하좌우 마진값이 a으로 동일
            margin : a b ==> 상하 a, 좌우 b, 마진값을 갖는다
            margin : a, b, c ==> 상하 a, 좌b, 우c 마진값을 갖는다
            margin : a, b, c, d ==> 상a, 우b, 하c, 좌d 마진값을 갖는다
            */
        }

        div.item1 {
            background-color: pink;
        }

        div.item2 {
            background-color: rgba(200, 255, 255, 0.7);
        }

        div.item3 {
            background-color: #9f6786;
        }
    </style>
</head>

<body>
    <h2>색상사용의 예</h2>
    <div>
        <span>HTML</span>
        <span>CSS</span>
        <span>JAVASCRIPT</span>
    </div>
    <br><br>
    <div class="box item1"></div>
    <div class="box item2"></div>
    <div class="box item3"></div>
</body>

</html>